*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: times new roman, sans-serif;
}

body{
    background:#f4f4f4;
    color:#333;
    line-height:1.6;
}

.container{
    max-width:1000px;
    margin:auto;
    padding:30px;
}

.header{
    background:#240353;
    color:white;
    text-align:center;
    padding:20px;
    position:sticky;
    top:0;
    z-index:100;
}

.nav-list{
    list-style:none;
    margin-top:15px;
}

.nav-item{
    display:inline-block;
    margin:0 15px;
}

.nav-item a{
    color:white;
    text-decoration:none;
}

.welcome{
    background:#1a4bc8;
    color:white;
    text-align:center;
    padding:60px 20px;
}

button{
    margin-top:20px;
    padding:10px 20px;
    border:none;
    background:#061f38;
    color:white;
    cursor:pointer;
}

button:hover{
    background:#001f4d;
}

.courses{
    text-align:center;
}

.course-card{
    display:inline-block;
    width:250px;
    margin:15px;
    padding:20px;
    border:2px solid rgb(76, 10, 10);
    border-radius:10px;
    background:white;
    position:relative;
}

.badge{
    position:absolute;
    top:-10px;
    right:-10px;
    background:rgb(182, 17, 17);
    color:white;
    padding:5px 10px;
    border-radius:5px;
}

.notice{
    height:120px;
    overflow:auto;
    background:white;
    padding:20px;
    border:1px solid gray;
}

.campus{
    position:relative;
    height:350px;
}

.image-box{
    width:1000px;
    height:350px;
    background:rgb(249, 244, 244);
    display:flex;
    justify-content:left;
    align-items:center;
    overflow:hidden;
}
.image-box img{
    max-width:100%;
    max-height:100%;
    object-fit:cover;

}

.info-box{
    position:absolute;
    top:280px;
    left:500px;
    background:#003366;
    color:white;
    padding:15px;
    z-index:2;
}

.contact-btn{
    position:fixed;
    bottom:20px;
    right:20px;
    background:green;
    color:white;
    text-decoration:none;
    padding:12px 18px;
    border-radius:5px;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}
